<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebAPIBlog.Controllers.API.AccountController">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="AccountController" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAACAAAA=</HashCode>
      <FileName>Controllers\API\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPIBlog.Controllers.API.PostController">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="PostController" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAIgARAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Controllers\API\PostController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>